# poker-manager-api

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: continuous-integration.yml
migration/: V1__create-table-usuario.sql  V2__create-table-partidas.sql  V4__id_serial_usuario.sql  V5__id_serial_partida.sql  V6__foreign-key-in-usuario_partida.sql  V7__data-seeding.sql  V8__alter-table-password-type.sql  V9__alter-password-encript.sql  v13__creating-new-table-partida-adding-new-register.sql  v14__droping-old-usuario_partida-table-creating-new-one.sql
src/main/java/poker/manager/api/: ApiApplication.java
src/main/java/poker/manager/api/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
src/main/java/poker/manager/api/config/: ApplicationConfig.java  DateTimeAutoConfiguration.java  DevConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenAPIConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/poker/manager/api/domain/: Partida.java  Usuario.java  UsuarioPartida.java  UsuarioPartidaId.java  UsuarioPartidaPK.java
src/main/java/poker/manager/api/domain/enums/: PartidaStatus.java  Permissao.java  UserRole.java
src/main/java/poker/manager/api/dto/: NovaPartidaDTO.java  NovoUsuarioDTO.java  PartidaDTO.java  UsuarioAtualizadoDTO.java  UsuarioDTO.java  UsuarioLoginDTO.java  UsuarioPartidaDTO.java
src/main/java/poker/manager/api/repository/: PartidaRepository.java  UsuarioPartidaRepository.java  UsuarioRepository.java
src/main/java/poker/manager/api/rest/: PartidaController.java  UsuarioController.java  UsuarioPartidaController.java
src/main/java/poker/manager/api/rest/exceptions/: RestErrorMessage.java  RestExceptionHandler.java  ValidationFieldErrorMessage.java
src/main/java/poker/manager/api/service/: DBService.java  PartidaService.java  UsuarioPartidaService.java  UsuarioService.java
src/main/java/poker/manager/api/service/exceptions/: PartidaFullException.java  PartidaStatusRepeatedException.java  PartidaUnableToUpdateException.java  PartidaWithNoHostException.java  UsuarioAlreadyInMatchException.java  UsuarioUsernameUsedByAnotherUserException.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V10__alter-role-usuario.sql  V11__alter-table-password-type-vini.sql  V1__create-table-usuario.sql  V2__create-table-partidas.sql  V3__create-table-usuario_partida.sql  V4__id_serial_usuario.sql  V5__id_serial_partida.sql  V6__foreign-key-in-usuario_partida.sql  V7__data-seeding.sql  V9__alter-password-encript.sql  v12__alter-table-partida-with-bucket.sql  v13__creating-new-table-partida-adding-new-register.sql  v14__droping-old-usuario_partida-table-creating-new-one.sql
src/test/java/poker/manager/api/: ApiApplicationTests.java  PartidaTest.java  UsuarioPartidaTest.java  UsuarioTest.java
src/test/java/poker/manager/api/integration/config/: TestConfig.java
src/test/java/poker/manager/api/integration/pojo/login/: LoginFailureResponse.java  LoginRequest.java  LoginResponse.java
src/test/java/poker/manager/api/integration/pojo/partida/: PartidaRequestResponse.java
src/test/java/poker/manager/api/integration/pojo/usuario/: PageResponse.java  UsuarioRequestResponse.java
src/test/java/poker/manager/api/integration/testcontainers/: AbstractIntegrationTest.java
src/test/java/poker/manager/api/integration/tests/: BaseTests.java  LoginIntegrationTests.java  SwaggerIntegrationTest.java  UsuarioIntegrationTests.java
src/test/java/poker/manager/api/integration/tests/partida/: PartidaIntegrationTests.java  PartidaRequest.java
src/test/java/poker/manager/api/integration/tests/usuario/: UsuarioIntegrationTests.java  UsuarioRequest.java
src/test/java/poker/manager/api/service/: PartidaTest.java  UsuarioPartidaTest.java  UsuarioTest.java
src/test/resources/: application.yml
