spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=filipe.a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.main.allow-circular-references=true

jwt.secret=TokenCriadoParaOAppPokerDosRuimQueNecessitaTerMtsCaracteres
jwt.expiration=86400000