spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=filipe.a
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

jwt.secret=77c7be9e3711120a47d338cbc7ca84d41795b872edf0e6491b99966b5876646e

jwt.expiration=86400000